.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "about__left about__right";
  align-items: center;
  gap: 64px;
}

.about__left {
  grid-area: about__left;
}

.about__right {
  grid-area: about__right;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: ". photo-1 photo-1 photo-1" ". photo-1 photo-1 photo-1" "photo-2 photo-2 photo-2 ." "photo-2 photo-2 photo-2 .";
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
}

#photo_1 {
  grid-area: photo-1;
}

#photo_2 {
  grid-area: photo-2;
}

.about__title {
  font-size: 40pt;
}

.about__subtitle {
  font-size: 30pt;
  margin: -1.5rem 0 32px;
}

@media (max-width: 912px) {
  .about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "about__left about__right";
    max-width: 1028px;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .about__subtitle {
    font-size: 140%;
    margin: -1rem 0 32px;
  }
}

@media (max-width: 548px) {
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "about__left" "about__right";
  }

  .about__left {
    display: grid;
    grid-area: about__left;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "about__left" "about__right";
    align-items: center;
  }

  .about__right {
    display: grid;
    grid-area: about__right;
    width: 100%;
    height: 100%;
    grid-template-areas: "photo-1" "photo-2";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
  }

  .about__title {
    text-align: center;
    font-size: 34pt;
  }

  .about__subtitle {
    text-align: center;
    font-size: 20pt;
    margin: -0.5rem 0 32px;
  }
}